{
  "_from": "vexflow",
  "_id": "vexflow@1.2.87",
  "_inBundle": false,
  "_integrity": "sha512-3POHeVp7OW3g0gN9fF0RrR/MVrYwUsaQIc943Md2lkoywcfgbZ8049Zje6/MNwBrETB2TTJOt1uW7JCHpL4TZQ==",
  "_location": "/vexflow",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "vexflow",
    "name": "vexflow",
    "escapedName": "vexflow",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/vexflow/-/vexflow-1.2.87.tgz",
  "_shasum": "6b86f638db3be5677371f0f01dc6d6f509e2895d",
  "_spec": "vexflow",
  "_where": "/Users/yangj14/Documents/notation_example",
  "author": {
    "name": "Mohit Muthanna Cheppudira",
    "email": "mohit@muthanna.com",
    "url": "http://muthanna.com"
  },
  "bugs": {
    "url": "https://github.com/0xfe/vexflow/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "npm": "^6.4.1"
  },
  "deprecated": false,
  "description": "A JavaScript library for rendering music notation and guitar tablature",
  "devDependencies": {
    "babel-core": "^6.25",
    "babel-loader": "^7.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-preset-es2015": "^6.24",
    "browserify": "^13.0.1",
    "docco": "^0.7.0",
    "eslint": "^5.2.0",
    "eslint-config-airbnb-base": "^4.0.0",
    "eslint-plugin-import": "^1.9.2",
    "glob": "^7.0.5",
    "grunt": "^1.0.1",
    "grunt-bump": "0.8.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-qunit": "^1.2.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-docco": "^0.5.0",
    "grunt-eslint": "^21.0.0",
    "grunt-git": "^1.0.0",
    "grunt-release": "^0.14.0",
    "grunt-webpack": "^3.0.2",
    "jquery": "^3.1.0",
    "jscs": "^3.0.7",
    "qunit": "^2.6.1",
    "raphael": "^2.1.0",
    "slimerjs": "^1.0.0",
    "webpack": "^3",
    "webpack-dev-server": "^2.6"
  },
  "homepage": "http://vexflow.com",
  "keywords": [
    "music",
    "notation",
    "guitar",
    "tablature"
  ],
  "license": "MIT",
  "main": "releases/vexflow-debug.js",
  "name": "vexflow",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xfe/vexflow.git"
  },
  "scripts": {
    "diff": "./tools/visual_regression.sh",
    "generate": "npm run generate:current && npm run generate:blessed",
    "generate:blessed": "slimerjs ./tools/generate_svg_images.js ../releases ./build/images/blessed",
    "generate:current": "slimerjs ./tools/generate_svg_images.js ../build ./build/images/current",
    "lint": "grunt eslint",
    "qunit": "grunt test",
    "start": "grunt stage",
    "test": "npm run lint && npm run qunit && npm run generate && npm run diff"
  },
  "version": "1.2.87"
}
