<!DOCTYPE html>

<html>
<head>
  <title>dot.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" media="all" href="public/stylesheets/normalize.css" />
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div class="container">
    <div class="page">

      <div class="header">
        
          <h1>dot.js</h1>
        

        
          <div class="toc">
            <h3>Table of Contents</h3>
            <ol>
              
                
                <li>
                  <a class="source" href="accidental.html">
                    accidental.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="annotation.html">
                    annotation.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="articulation.html">
                    articulation.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="barnote.html">
                    barnote.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="beam.html">
                    beam.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="bend.html">
                    bend.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="boundingbox.html">
                    boundingbox.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="boundingboxcomputation.html">
                    boundingboxcomputation.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="canvascontext.html">
                    canvascontext.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="clef.html">
                    clef.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="clefnote.html">
                    clefnote.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="crescendo.html">
                    crescendo.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="curve.html">
                    curve.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="dot.html">
                    dot.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="easyscore.html">
                    easyscore.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="element.html">
                    element.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="factory.html">
                    factory.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="formatter.html">
                    formatter.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="fraction.html">
                    fraction.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="frethandfinger.html">
                    frethandfinger.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="ghostnote.html">
                    ghostnote.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="glyph.html">
                    glyph.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="gracenote.html">
                    gracenote.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="gracenotegroup.html">
                    gracenotegroup.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="gracetabnote.html">
                    gracetabnote.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="index.html">
                    index.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="keymanager.html">
                    keymanager.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="keysignature.html">
                    keysignature.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="modifier.html">
                    modifier.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="modifiercontext.html">
                    modifiercontext.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="music.html">
                    music.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="note.html">
                    note.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="notehead.html">
                    notehead.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="notesubgroup.html">
                    notesubgroup.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="ornament.html">
                    ornament.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="parser.html">
                    parser.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="pedalmarking.html">
                    pedalmarking.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="raphaelcontext.html">
                    raphaelcontext.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="registry.html">
                    registry.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="renderer.html">
                    renderer.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="stave.html">
                    stave.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="stavebarline.html">
                    stavebarline.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="staveconnector.html">
                    staveconnector.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="stavehairpin.html">
                    stavehairpin.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="staveline.html">
                    staveline.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="stavemodifier.html">
                    stavemodifier.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="stavenote.html">
                    stavenote.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="staverepetition.html">
                    staverepetition.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="stavesection.html">
                    stavesection.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="stavetempo.html">
                    stavetempo.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="stavetext.html">
                    stavetext.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="stavetie.html">
                    stavetie.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="stavevolta.html">
                    stavevolta.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="stem.html">
                    stem.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="stemmablenote.html">
                    stemmablenote.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="stringnumber.html">
                    stringnumber.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="strokes.html">
                    strokes.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="svgcontext.html">
                    svgcontext.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="system.html">
                    system.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="tables.html">
                    tables.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="tabnote.html">
                    tabnote.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="tabslide.html">
                    tabslide.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="tabstave.html">
                    tabstave.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="tabtie.html">
                    tabtie.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="textbracket.html">
                    textbracket.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="textdynamics.html">
                    textdynamics.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="textnote.html">
                    textnote.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="tickable.html">
                    tickable.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="tickcontext.html">
                    tickcontext.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="timesignature.html">
                    timesignature.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="timesignote.html">
                    timesignote.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="tremolo.html">
                    tremolo.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="tuning.html">
                    tuning.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="tuplet.html">
                    tuplet.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="vex.html">
                    vex.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="vibrato.html">
                    vibrato.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="vibratobracket.html">
                    vibratobracket.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="voice.html">
                    voice.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="voicegroup.html">
                    voicegroup.js
                  </a>
                </li>
              
            </ol>
          </div>
        
      </div>

      
        
        <p>VexFlow - Music Engraving for HTML5
Copyright Mohit Muthanna 2010</p>
<p>This class implements dot modifiers for notes.</p>

        
          <div class='highlight'><pre>
<span class="hljs-keyword">import</span> { Vex } <span class="hljs-keyword">from</span> <span class="hljs-string">'./vex'</span>;
<span class="hljs-keyword">import</span> { Modifier } <span class="hljs-keyword">from</span> <span class="hljs-string">'./modifier'</span>;

<span class="hljs-keyword">export</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Dot</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Modifier</span> </span>{
  <span class="hljs-keyword">static</span> get CATEGORY() { <span class="hljs-keyword">return</span> <span class="hljs-string">'dots'</span>; }</pre></div>
        
      
        
        <p>Arrange dots inside a ModifierContext.</p>

        
          <div class='highlight'><pre>  <span class="hljs-keyword">static</span> format(dots, state) {
    <span class="hljs-keyword">const</span> right_shift = state.right_shift;
    <span class="hljs-keyword">const</span> dot_spacing = <span class="hljs-number">1</span>;

    <span class="hljs-keyword">if</span> (!dots || dots.length === <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;

    <span class="hljs-keyword">const</span> dot_list = [];
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; dots.length; ++i) {
      <span class="hljs-keyword">const</span> dot = dots[i];
      <span class="hljs-keyword">const</span> note = dot.getNote();

      <span class="hljs-keyword">let</span> props;
      <span class="hljs-keyword">let</span> shift;</pre></div>
        
      
        
        <p>Only StaveNote has .getKeyProps()</p>

        
          <div class='highlight'><pre>      <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> note.getKeyProps === <span class="hljs-string">'function'</span>) {
        props = note.getKeyProps()[dot.getIndex()];
        shift = (props.displaced ? note.getExtraRightPx() : <span class="hljs-number">0</span>);
      } <span class="hljs-keyword">else</span> { <span class="hljs-comment">// Else it's a TabNote</span>
        props = { <span class="hljs-attr">line</span>: <span class="hljs-number">0.5</span> }; <span class="hljs-comment">// Shim key props for dot placement</span>
        shift = <span class="hljs-number">0</span>;
      }

      dot_list.push({ <span class="hljs-attr">line</span>: props.line, shift, note, dot });
    }</pre></div>
        
      
        
        <p>Sort dots by line number.</p>

        
          <div class='highlight'><pre>    dot_list.sort(<span class="hljs-function">(<span class="hljs-params">a, b</span>) =&gt;</span> b.line - a.line);

    <span class="hljs-keyword">let</span> dot_shift = right_shift;
    <span class="hljs-keyword">let</span> x_width = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">let</span> last_line = <span class="hljs-literal">null</span>;
    <span class="hljs-keyword">let</span> last_note = <span class="hljs-literal">null</span>;
    <span class="hljs-keyword">let</span> prev_dotted_space = <span class="hljs-literal">null</span>;
    <span class="hljs-keyword">let</span> half_shiftY = <span class="hljs-number">0</span>;

    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; dot_list.length; ++i) {
      <span class="hljs-keyword">const</span> { dot, note, shift, line } = dot_list[i];</pre></div>
        
      
        
        <p>Reset the position of the dot every line.</p>

        
          <div class='highlight'><pre>      <span class="hljs-keyword">if</span> (line !== last_line || note !== last_note) {
        dot_shift = shift;
      }

      <span class="hljs-keyword">if</span> (!note.isRest() &amp;&amp; line !== last_line) {
        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">Math</span>.abs(line % <span class="hljs-number">1</span>) === <span class="hljs-number">0.5</span>) {</pre></div>
        
      
        
        <p>note is on a space, so no dot shift</p>

        
          <div class='highlight'><pre>          half_shiftY = <span class="hljs-number">0</span>;
        } <span class="hljs-keyword">else</span> {</pre></div>
        
      
        
        <p>note is on a line, so shift dot to space above the line</p>

        
          <div class='highlight'><pre>          half_shiftY = <span class="hljs-number">0.5</span>;
          <span class="hljs-keyword">if</span> (last_note != <span class="hljs-literal">null</span> &amp;&amp;
              !last_note.isRest() &amp;&amp; last_line - line === <span class="hljs-number">0.5</span>) {</pre></div>
        
      
        
        <p>previous note on a space, so shift dot to space below the line</p>

        
          <div class='highlight'><pre>            half_shiftY = <span class="hljs-number">-0.5</span>;
          } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (line + half_shiftY === prev_dotted_space) {</pre></div>
        
      
        
        <p>previous space is dotted, so shift dot to space below the line</p>

        
          <div class='highlight'><pre>            half_shiftY = <span class="hljs-number">-0.5</span>;
          }
        }
      }</pre></div>
        
      
        
        <p>convert half_shiftY to a multiplier for dots.draw()</p>

        
          <div class='highlight'><pre>      <span class="hljs-keyword">if</span> (note.isRest()) {
        dot.dot_shiftY += -half_shiftY;
      } <span class="hljs-keyword">else</span> {
        dot.dot_shiftY = -half_shiftY;
      }
      prev_dotted_space = line + half_shiftY;

      dot.setXShift(dot_shift);
      dot_shift += dot.getWidth() + dot_spacing; <span class="hljs-comment">// spacing</span>
      x_width = (dot_shift &gt; x_width) ? dot_shift : x_width;
      last_line = line;
      last_note = note;
    }</pre></div>
        
      
        
        <p>Update state.</p>

        
          <div class='highlight'><pre>    state.right_shift += x_width;
    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
  }

  <span class="hljs-comment">/**
   * @constructor
   */</span>
  <span class="hljs-keyword">constructor</span>() {
    <span class="hljs-keyword">super</span>();
    <span class="hljs-keyword">this</span>.setAttribute(<span class="hljs-string">'type'</span>, <span class="hljs-string">'Dot'</span>);

    <span class="hljs-keyword">this</span>.note = <span class="hljs-literal">null</span>;
    <span class="hljs-keyword">this</span>.index = <span class="hljs-literal">null</span>;
    <span class="hljs-keyword">this</span>.position = Modifier.Position.RIGHT;

    <span class="hljs-keyword">this</span>.radius = <span class="hljs-number">2</span>;
    <span class="hljs-keyword">this</span>.setWidth(<span class="hljs-number">5</span>);
    <span class="hljs-keyword">this</span>.dot_shiftY = <span class="hljs-number">0</span>;
  }

  getCategory() { <span class="hljs-keyword">return</span> Dot.CATEGORY; }

  setNote(note) {
    <span class="hljs-keyword">this</span>.note = note;

    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.note.getCategory() === <span class="hljs-string">'gracenotes'</span>) {
      <span class="hljs-keyword">this</span>.radius *= <span class="hljs-number">0.50</span>;
      <span class="hljs-keyword">this</span>.setWidth(<span class="hljs-number">3</span>);
    }
  }

  setDotShiftY(y) { <span class="hljs-keyword">this</span>.dot_shiftY = y; <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>; }

  draw() {
    <span class="hljs-keyword">this</span>.checkContext();
    <span class="hljs-keyword">this</span>.setRendered();

    <span class="hljs-keyword">if</span> (!<span class="hljs-keyword">this</span>.note || <span class="hljs-keyword">this</span>.index === <span class="hljs-literal">null</span>) {
      <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> Vex.RERR(<span class="hljs-string">'NoAttachedNote'</span>, <span class="hljs-string">"Can't draw dot without a note and index."</span>);
    }

    <span class="hljs-keyword">const</span> lineSpace = <span class="hljs-keyword">this</span>.note.stave.options.spacing_between_lines_px;

    <span class="hljs-keyword">const</span> start = <span class="hljs-keyword">this</span>.note.getModifierStartXY(<span class="hljs-keyword">this</span>.position, <span class="hljs-keyword">this</span>.index);</pre></div>
        
      
        
        <p>Set the starting y coordinate to the base of the stem for TabNotes</p>

        
          <div class='highlight'><pre>    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.note.getCategory() === <span class="hljs-string">'tabnotes'</span>) {
      start.y = <span class="hljs-keyword">this</span>.note.getStemExtents().baseY;
    }

    <span class="hljs-keyword">const</span> x = (start.x + <span class="hljs-keyword">this</span>.x_shift) + <span class="hljs-keyword">this</span>.width - <span class="hljs-keyword">this</span>.radius;
    <span class="hljs-keyword">const</span> y = start.y + <span class="hljs-keyword">this</span>.y_shift + (<span class="hljs-keyword">this</span>.dot_shiftY * lineSpace);
    <span class="hljs-keyword">const</span> ctx = <span class="hljs-keyword">this</span>.context;

    ctx.beginPath();
    ctx.arc(x, y, <span class="hljs-keyword">this</span>.radius, <span class="hljs-number">0</span>, <span class="hljs-built_in">Math</span>.PI * <span class="hljs-number">2</span>, <span class="hljs-literal">false</span>);
    ctx.fill();
  }
}</pre></div>
        
      
      <div class="fleur">h</div>
    </div>
  </div>
</body>
</html>
