<!DOCTYPE html>

<html>
<head>
  <title>modifiercontext.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" media="all" href="public/stylesheets/normalize.css" />
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div class="container">
    <div class="page">

      <div class="header">
        
          <h1>modifiercontext.js</h1>
        

        
          <div class="toc">
            <h3>Table of Contents</h3>
            <ol>
              
                
                <li>
                  <a class="source" href="accidental.html">
                    accidental.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="annotation.html">
                    annotation.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="articulation.html">
                    articulation.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="barnote.html">
                    barnote.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="beam.html">
                    beam.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="bend.html">
                    bend.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="boundingbox.html">
                    boundingbox.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="boundingboxcomputation.html">
                    boundingboxcomputation.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="canvascontext.html">
                    canvascontext.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="clef.html">
                    clef.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="clefnote.html">
                    clefnote.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="crescendo.html">
                    crescendo.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="curve.html">
                    curve.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="dot.html">
                    dot.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="easyscore.html">
                    easyscore.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="element.html">
                    element.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="factory.html">
                    factory.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="formatter.html">
                    formatter.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="fraction.html">
                    fraction.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="frethandfinger.html">
                    frethandfinger.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="ghostnote.html">
                    ghostnote.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="glyph.html">
                    glyph.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="gracenote.html">
                    gracenote.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="gracenotegroup.html">
                    gracenotegroup.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="gracetabnote.html">
                    gracetabnote.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="index.html">
                    index.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="keymanager.html">
                    keymanager.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="keysignature.html">
                    keysignature.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="modifier.html">
                    modifier.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="modifiercontext.html">
                    modifiercontext.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="music.html">
                    music.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="note.html">
                    note.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="notehead.html">
                    notehead.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="notesubgroup.html">
                    notesubgroup.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="ornament.html">
                    ornament.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="parser.html">
                    parser.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="pedalmarking.html">
                    pedalmarking.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="raphaelcontext.html">
                    raphaelcontext.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="registry.html">
                    registry.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="renderer.html">
                    renderer.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="stave.html">
                    stave.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="stavebarline.html">
                    stavebarline.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="staveconnector.html">
                    staveconnector.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="stavehairpin.html">
                    stavehairpin.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="staveline.html">
                    staveline.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="stavemodifier.html">
                    stavemodifier.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="stavenote.html">
                    stavenote.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="staverepetition.html">
                    staverepetition.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="stavesection.html">
                    stavesection.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="stavetempo.html">
                    stavetempo.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="stavetext.html">
                    stavetext.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="stavetie.html">
                    stavetie.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="stavevolta.html">
                    stavevolta.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="stem.html">
                    stem.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="stemmablenote.html">
                    stemmablenote.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="stringnumber.html">
                    stringnumber.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="strokes.html">
                    strokes.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="svgcontext.html">
                    svgcontext.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="system.html">
                    system.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="tables.html">
                    tables.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="tabnote.html">
                    tabnote.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="tabslide.html">
                    tabslide.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="tabstave.html">
                    tabstave.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="tabtie.html">
                    tabtie.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="textbracket.html">
                    textbracket.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="textdynamics.html">
                    textdynamics.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="textnote.html">
                    textnote.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="tickable.html">
                    tickable.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="tickcontext.html">
                    tickcontext.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="timesignature.html">
                    timesignature.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="timesignote.html">
                    timesignote.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="tremolo.html">
                    tremolo.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="tuning.html">
                    tuning.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="tuplet.html">
                    tuplet.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="vex.html">
                    vex.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="vibrato.html">
                    vibrato.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="vibratobracket.html">
                    vibratobracket.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="voice.html">
                    voice.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="voicegroup.html">
                    voicegroup.js
                  </a>
                </li>
              
            </ol>
          </div>
        
      </div>

      
        
        <p><a href="http://vexflow.com">VexFlow</a> - Copyright (c) Mohit Muthanna 2010.</p>
<h2 id="description">Description</h2>
<p>This class implements various types of modifiers to notes (e.g. bends,
fingering positions etc.)</p>

        
          <div class='highlight'><pre>
<span class="hljs-keyword">import</span> { Vex } <span class="hljs-keyword">from</span> <span class="hljs-string">'./vex'</span>;
<span class="hljs-keyword">import</span> { StaveNote } <span class="hljs-keyword">from</span> <span class="hljs-string">'./stavenote'</span>;
<span class="hljs-keyword">import</span> { Dot } <span class="hljs-keyword">from</span> <span class="hljs-string">'./dot'</span>;
<span class="hljs-keyword">import</span> { FretHandFinger } <span class="hljs-keyword">from</span> <span class="hljs-string">'./frethandfinger'</span>;
<span class="hljs-keyword">import</span> { Accidental } <span class="hljs-keyword">from</span> <span class="hljs-string">'./accidental'</span>;
<span class="hljs-keyword">import</span> { NoteSubGroup } <span class="hljs-keyword">from</span> <span class="hljs-string">'./notesubgroup'</span>;
<span class="hljs-keyword">import</span> { GraceNoteGroup } <span class="hljs-keyword">from</span> <span class="hljs-string">'./gracenotegroup'</span>;
<span class="hljs-keyword">import</span> { Stroke } <span class="hljs-keyword">from</span> <span class="hljs-string">'./strokes'</span>;
<span class="hljs-keyword">import</span> { StringNumber } <span class="hljs-keyword">from</span> <span class="hljs-string">'./stringnumber'</span>;
<span class="hljs-keyword">import</span> { Articulation } <span class="hljs-keyword">from</span> <span class="hljs-string">'./articulation'</span>;
<span class="hljs-keyword">import</span> { Ornament } <span class="hljs-keyword">from</span> <span class="hljs-string">'./ornament'</span>;
<span class="hljs-keyword">import</span> { Annotation } <span class="hljs-keyword">from</span> <span class="hljs-string">'./annotation'</span>;
<span class="hljs-keyword">import</span> { Bend } <span class="hljs-keyword">from</span> <span class="hljs-string">'./bend'</span>;
<span class="hljs-keyword">import</span> { Vibrato } <span class="hljs-keyword">from</span> <span class="hljs-string">'./vibrato'</span>;</pre></div>
        
      
        
        <p>To enable logging for this class. Set <code>Vex.Flow.ModifierContext.DEBUG</code> to <code>true</code>.</p>

        
          <div class='highlight'><pre><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">L</span>(<span class="hljs-params">...args</span>) </span>{ <span class="hljs-keyword">if</span> (ModifierContext.DEBUG) Vex.L(<span class="hljs-string">'Vex.Flow.ModifierContext'</span>, args); }

<span class="hljs-keyword">export</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ModifierContext</span> </span>{
  <span class="hljs-keyword">constructor</span>() {</pre></div>
        
      
        
        <p>Current modifiers</p>

        
          <div class='highlight'><pre>    <span class="hljs-keyword">this</span>.modifiers = {};</pre></div>
        
      
        
        <p>Formatting data.</p>

        
          <div class='highlight'><pre>    <span class="hljs-keyword">this</span>.preFormatted = <span class="hljs-literal">false</span>;
    <span class="hljs-keyword">this</span>.postFormatted = <span class="hljs-literal">false</span>;
    <span class="hljs-keyword">this</span>.width = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">this</span>.spacing = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">this</span>.state = {
      <span class="hljs-attr">left_shift</span>: <span class="hljs-number">0</span>,
      <span class="hljs-attr">right_shift</span>: <span class="hljs-number">0</span>,
      <span class="hljs-attr">text_line</span>: <span class="hljs-number">0</span>,
      <span class="hljs-attr">top_text_line</span>: <span class="hljs-number">0</span>,
    };</pre></div>
        
      
        
        <p>Add new modifiers to this array. The ordering is significant – lower
modifiers are formatted and rendered before higher ones.</p>

        
          <div class='highlight'><pre>    <span class="hljs-keyword">this</span>.PREFORMAT = [
      StaveNote,
      Dot,
      FretHandFinger,
      Accidental,
      Stroke,
      GraceNoteGroup,
      NoteSubGroup,
      StringNumber,
      Articulation,
      Ornament,
      Annotation,
      Bend,
      Vibrato,
    ];</pre></div>
        
      
        
        <p>If post-formatting is required for an element, add it to this array.</p>

        
          <div class='highlight'><pre>    <span class="hljs-keyword">this</span>.POSTFORMAT = [StaveNote];
  }

  addModifier(modifier) {
    <span class="hljs-keyword">const</span> type = modifier.getCategory();
    <span class="hljs-keyword">if</span> (!<span class="hljs-keyword">this</span>.modifiers[type]) <span class="hljs-keyword">this</span>.modifiers[type] = [];
    <span class="hljs-keyword">this</span>.modifiers[type].push(modifier);
    modifier.setModifierContext(<span class="hljs-keyword">this</span>);
    <span class="hljs-keyword">this</span>.preFormatted = <span class="hljs-literal">false</span>;
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>;
  }

  getModifiers(type) { <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.modifiers[type]; }
  getWidth() { <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.width; }
  getExtraLeftPx() { <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.state.left_shift; }
  getExtraRightPx() { <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.state.right_shift; }
  getState() { <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.state; }

  getMetrics() {
    <span class="hljs-keyword">if</span> (!<span class="hljs-keyword">this</span>.formatted) {
      <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> Vex.RERR(<span class="hljs-string">'UnformattedModifier'</span>, <span class="hljs-string">'Unformatted modifier has no metrics.'</span>);
    }

    <span class="hljs-keyword">return</span> {
      <span class="hljs-attr">width</span>: <span class="hljs-keyword">this</span>.state.left_shift + <span class="hljs-keyword">this</span>.state.right_shift + <span class="hljs-keyword">this</span>.spacing,
      <span class="hljs-attr">spacing</span>: <span class="hljs-keyword">this</span>.spacing,
      <span class="hljs-attr">extra_left_px</span>: <span class="hljs-keyword">this</span>.state.left_shift,
      <span class="hljs-attr">extra_right_px</span>: <span class="hljs-keyword">this</span>.state.right_shift,
    };
  }

  preFormat() {
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.preFormatted) <span class="hljs-keyword">return</span>;
    <span class="hljs-keyword">this</span>.PREFORMAT.forEach(<span class="hljs-function">(<span class="hljs-params">modifier</span>) =&gt;</span> {
      L(<span class="hljs-string">'Preformatting ModifierContext: '</span>, modifier.CATEGORY);
      modifier.format(<span class="hljs-keyword">this</span>.getModifiers(modifier.CATEGORY), <span class="hljs-keyword">this</span>.state, <span class="hljs-keyword">this</span>);
    });</pre></div>
        
      
        
        <p>Update width of this modifier context</p>

        
          <div class='highlight'><pre>    <span class="hljs-keyword">this</span>.width = <span class="hljs-keyword">this</span>.state.left_shift + <span class="hljs-keyword">this</span>.state.right_shift;
    <span class="hljs-keyword">this</span>.preFormatted = <span class="hljs-literal">true</span>;
  }

  postFormat() {
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.postFormatted) <span class="hljs-keyword">return</span>;
    <span class="hljs-keyword">this</span>.POSTFORMAT.forEach(<span class="hljs-function">(<span class="hljs-params">modifier</span>) =&gt;</span> {
      L(<span class="hljs-string">'Postformatting ModifierContext: '</span>, modifier.CATEGORY);
      modifier.postFormat(<span class="hljs-keyword">this</span>.getModifiers(modifier.CATEGORY), <span class="hljs-keyword">this</span>);
    });
  }
}</pre></div>
        
      
      <div class="fleur">h</div>
    </div>
  </div>
</body>
</html>
