<!DOCTYPE html>

<html>
<head>
  <title>ornament.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" media="all" href="public/stylesheets/normalize.css" />
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div class="container">
    <div class="page">

      <div class="header">
        
          <h1>ornament.js</h1>
        

        
          <div class="toc">
            <h3>Table of Contents</h3>
            <ol>
              
                
                <li>
                  <a class="source" href="accidental.html">
                    accidental.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="annotation.html">
                    annotation.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="articulation.html">
                    articulation.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="barnote.html">
                    barnote.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="beam.html">
                    beam.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="bend.html">
                    bend.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="boundingbox.html">
                    boundingbox.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="boundingboxcomputation.html">
                    boundingboxcomputation.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="canvascontext.html">
                    canvascontext.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="clef.html">
                    clef.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="clefnote.html">
                    clefnote.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="crescendo.html">
                    crescendo.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="curve.html">
                    curve.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="dot.html">
                    dot.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="easyscore.html">
                    easyscore.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="element.html">
                    element.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="factory.html">
                    factory.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="formatter.html">
                    formatter.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="fraction.html">
                    fraction.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="frethandfinger.html">
                    frethandfinger.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="ghostnote.html">
                    ghostnote.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="glyph.html">
                    glyph.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="gracenote.html">
                    gracenote.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="gracenotegroup.html">
                    gracenotegroup.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="gracetabnote.html">
                    gracetabnote.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="index.html">
                    index.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="keymanager.html">
                    keymanager.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="keysignature.html">
                    keysignature.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="modifier.html">
                    modifier.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="modifiercontext.html">
                    modifiercontext.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="music.html">
                    music.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="note.html">
                    note.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="notehead.html">
                    notehead.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="notesubgroup.html">
                    notesubgroup.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="ornament.html">
                    ornament.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="parser.html">
                    parser.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="pedalmarking.html">
                    pedalmarking.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="raphaelcontext.html">
                    raphaelcontext.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="registry.html">
                    registry.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="renderer.html">
                    renderer.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="stave.html">
                    stave.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="stavebarline.html">
                    stavebarline.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="staveconnector.html">
                    staveconnector.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="stavehairpin.html">
                    stavehairpin.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="staveline.html">
                    staveline.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="stavemodifier.html">
                    stavemodifier.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="stavenote.html">
                    stavenote.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="staverepetition.html">
                    staverepetition.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="stavesection.html">
                    stavesection.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="stavetempo.html">
                    stavetempo.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="stavetext.html">
                    stavetext.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="stavetie.html">
                    stavetie.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="stavevolta.html">
                    stavevolta.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="stem.html">
                    stem.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="stemmablenote.html">
                    stemmablenote.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="stringnumber.html">
                    stringnumber.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="strokes.html">
                    strokes.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="svgcontext.html">
                    svgcontext.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="system.html">
                    system.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="tables.html">
                    tables.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="tabnote.html">
                    tabnote.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="tabslide.html">
                    tabslide.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="tabstave.html">
                    tabstave.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="tabtie.html">
                    tabtie.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="textbracket.html">
                    textbracket.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="textdynamics.html">
                    textdynamics.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="textnote.html">
                    textnote.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="tickable.html">
                    tickable.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="tickcontext.html">
                    tickcontext.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="timesignature.html">
                    timesignature.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="timesignote.html">
                    timesignote.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="tremolo.html">
                    tremolo.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="tuning.html">
                    tuning.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="tuplet.html">
                    tuplet.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="vex.html">
                    vex.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="vibrato.html">
                    vibrato.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="vibratobracket.html">
                    vibratobracket.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="voice.html">
                    voice.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="voicegroup.html">
                    voicegroup.js
                  </a>
                </li>
              
            </ol>
          </div>
        
      </div>

      
        
        <p><a href="http://vexflow.com">VexFlow</a> - Copyright (c) Mohit Muthanna 2010.
Author: Cyril Silverman</p>
<h2 id="description">Description</h2>
<p>This file implements ornaments as modifiers that can be
attached to notes. The complete list of ornaments is available in
<code>tables.js</code> under <code>Vex.Flow.ornamentCodes</code>.</p>
<p>See <code>tests/ornament_tests.js</code> for usage examples.</p>

        
          <div class='highlight'><pre>
<span class="hljs-keyword">import</span> { Vex } <span class="hljs-keyword">from</span> <span class="hljs-string">'./vex'</span>;
<span class="hljs-keyword">import</span> { Flow } <span class="hljs-keyword">from</span> <span class="hljs-string">'./tables'</span>;
<span class="hljs-keyword">import</span> { Modifier } <span class="hljs-keyword">from</span> <span class="hljs-string">'./modifier'</span>;
<span class="hljs-keyword">import</span> { TickContext } <span class="hljs-keyword">from</span> <span class="hljs-string">'./tickcontext'</span>;
<span class="hljs-keyword">import</span> { StaveNote } <span class="hljs-keyword">from</span> <span class="hljs-string">'./stavenote'</span>;
<span class="hljs-keyword">import</span> { Glyph } <span class="hljs-keyword">from</span> <span class="hljs-string">'./glyph'</span>;</pre></div>
        
      
        
        <p>To enable logging for this class. Set <code>Vex.Flow.Ornament.DEBUG</code> to <code>true</code>.</p>

        
          <div class='highlight'><pre><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">L</span>(<span class="hljs-params">...args</span>) </span>{ <span class="hljs-keyword">if</span> (Ornament.DEBUG) Vex.L(<span class="hljs-string">'Vex.Flow.Ornament'</span>, args); }

<span class="hljs-keyword">export</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Ornament</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Modifier</span> </span>{
  <span class="hljs-keyword">static</span> get CATEGORY() { <span class="hljs-keyword">return</span> <span class="hljs-string">'ornaments'</span>; }</pre></div>
        
      
        
        <h2 id="static-methods">Static Methods</h2>
<p>Arrange ornaments inside <code>ModifierContext</code></p>

        
          <div class='highlight'><pre>  <span class="hljs-keyword">static</span> format(ornaments, state) {
    <span class="hljs-keyword">if</span> (!ornaments || ornaments.length === <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;

    <span class="hljs-keyword">let</span> width = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; ornaments.length; ++i) {
      <span class="hljs-keyword">const</span> ornament = ornaments[i];
      <span class="hljs-keyword">const</span> increment = <span class="hljs-number">2</span>;

      width = <span class="hljs-built_in">Math</span>.max(ornament.getWidth(), width);

      <span class="hljs-keyword">if</span> (ornament.getPosition() === Modifier.Position.ABOVE) {
        ornament.setTextLine(state.top_text_line);
        state.top_text_line += increment;
      } <span class="hljs-keyword">else</span> {
        ornament.setTextLine(state.text_line);
        state.text_line += increment;
      }
    }

    state.left_shift += width / <span class="hljs-number">2</span>;
    state.right_shift += width / <span class="hljs-number">2</span>;
    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
  }</pre></div>
        
      
        
        <p>Create a new ornament of type <code>type</code>, which is an entry in
<code>Vex.Flow.ornamentCodes</code> in <code>tables.js</code>.</p>

        
          <div class='highlight'><pre>  <span class="hljs-keyword">constructor</span>(type) {
    <span class="hljs-keyword">super</span>();
    <span class="hljs-keyword">this</span>.setAttribute(<span class="hljs-string">'type'</span>, <span class="hljs-string">'Ornament'</span>);

    <span class="hljs-keyword">this</span>.note = <span class="hljs-literal">null</span>;
    <span class="hljs-keyword">this</span>.index = <span class="hljs-literal">null</span>;
    <span class="hljs-keyword">this</span>.type = type;
    <span class="hljs-keyword">this</span>.position = Modifier.Position.ABOVE;
    <span class="hljs-keyword">this</span>.delayed = <span class="hljs-literal">false</span>;

    <span class="hljs-keyword">this</span>.accidentalUpper = <span class="hljs-literal">null</span>;
    <span class="hljs-keyword">this</span>.accidentalLower = <span class="hljs-literal">null</span>;

    <span class="hljs-keyword">this</span>.render_options = {
      <span class="hljs-attr">font_scale</span>: <span class="hljs-number">38</span>,
      <span class="hljs-attr">accidentalLowerPadding</span>: <span class="hljs-number">3</span>,
      <span class="hljs-attr">accidentalUpperPadding</span>: <span class="hljs-number">3</span>,
    };

    <span class="hljs-keyword">this</span>.ornament = Flow.ornamentCodes(<span class="hljs-keyword">this</span>.type);
    <span class="hljs-keyword">if</span> (!<span class="hljs-keyword">this</span>.ornament) {
      <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> Vex.RERR(<span class="hljs-string">'ArgumentError'</span>, <span class="hljs-string">`Ornament not found: '<span class="hljs-subst">${<span class="hljs-keyword">this</span>.type}</span>'`</span>);
    }

    <span class="hljs-keyword">this</span>.glyph = <span class="hljs-keyword">new</span> Glyph(<span class="hljs-keyword">this</span>.ornament.code, <span class="hljs-keyword">this</span>.render_options.font_scale);
    <span class="hljs-keyword">this</span>.glyph.setOrigin(<span class="hljs-number">0.5</span>, <span class="hljs-number">1.0</span>); <span class="hljs-comment">// <span class="hljs-doctag">FIXME:</span> SMuFL won't require a vertical origin shift</span>
  }

  getCategory() { <span class="hljs-keyword">return</span> Ornament.CATEGORY; }</pre></div>
        
      
        
        <p>Set whether the ornament is to be delayed</p>

        
          <div class='highlight'><pre>  setDelayed(delayed) { <span class="hljs-keyword">this</span>.delayed = delayed; <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>; }</pre></div>
        
      
        
        <p>Set the upper accidental for the ornament</p>

        
          <div class='highlight'><pre>  setUpperAccidental(accid) {
    <span class="hljs-keyword">const</span> scale = <span class="hljs-keyword">this</span>.render_options.font_scale / <span class="hljs-number">1.3</span>;
    <span class="hljs-keyword">this</span>.accidentalUpper = <span class="hljs-keyword">new</span> Glyph(Flow.accidentalCodes(accid).code, scale);
    <span class="hljs-keyword">this</span>.accidentalUpper.setOrigin(<span class="hljs-number">0.5</span>, <span class="hljs-number">1.0</span>);
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>;
  }</pre></div>
        
      
        
        <p>Set the lower accidental for the ornament</p>

        
          <div class='highlight'><pre>  setLowerAccidental(accid) {
    <span class="hljs-keyword">const</span> scale = <span class="hljs-keyword">this</span>.render_options.font_scale / <span class="hljs-number">1.3</span>;
    <span class="hljs-keyword">this</span>.accidentalLower = <span class="hljs-keyword">new</span> Glyph(Flow.accidentalCodes(accid).code, scale);
    <span class="hljs-keyword">this</span>.accidentalLower.setOrigin(<span class="hljs-number">0.5</span>, <span class="hljs-number">1.0</span>);
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>;
  }</pre></div>
        
      
        
        <p>Render ornament in position next to note.</p>

        
          <div class='highlight'><pre>  draw() {
    <span class="hljs-keyword">this</span>.checkContext();

    <span class="hljs-keyword">if</span> (!<span class="hljs-keyword">this</span>.note || <span class="hljs-keyword">this</span>.index == <span class="hljs-literal">null</span>) {
      <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> Vex.RERR(<span class="hljs-string">'NoAttachedNote'</span>, <span class="hljs-string">"Can't draw Ornament without a note and index."</span>);
    }

    <span class="hljs-keyword">this</span>.setRendered();

    <span class="hljs-keyword">const</span> ctx = <span class="hljs-keyword">this</span>.context;
    <span class="hljs-keyword">const</span> stemDir = <span class="hljs-keyword">this</span>.note.getStemDirection();
    <span class="hljs-keyword">const</span> stave = <span class="hljs-keyword">this</span>.note.getStave();</pre></div>
        
      
        
        <p>Get stem extents</p>

        
          <div class='highlight'><pre>    <span class="hljs-keyword">const</span> stemExtents = <span class="hljs-keyword">this</span>.note.getStem().getExtents();
    <span class="hljs-keyword">let</span> y = stemDir === StaveNote.STEM_DOWN ? stemExtents.baseY : stemExtents.topY;</pre></div>
        
      
        
        <p>TabNotes don’t have stems attached to them. Tab stems are rendered
outside the stave.</p>

        
          <div class='highlight'><pre>    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.note.getCategory() === <span class="hljs-string">'tabnotes'</span>) {
      <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.note.hasStem()) {
        <span class="hljs-keyword">if</span> (stemDir === StaveNote.STEM_DOWN) {
          y = stave.getYForTopText(<span class="hljs-keyword">this</span>.text_line);
        }
      } <span class="hljs-keyword">else</span> { <span class="hljs-comment">// Without a stem</span>
        y = stave.getYForTopText(<span class="hljs-keyword">this</span>.text_line);
      }
    }

    <span class="hljs-keyword">const</span> isPlacedOnNoteheadSide = stemDir === StaveNote.STEM_DOWN;
    <span class="hljs-keyword">const</span> spacing = stave.getSpacingBetweenLines();
    <span class="hljs-keyword">let</span> lineSpacing = <span class="hljs-number">1</span>;</pre></div>
        
      
        
        <p>Beamed stems are longer than quarter note stems, adjust accordingly</p>

        
          <div class='highlight'><pre>    <span class="hljs-keyword">if</span> (!isPlacedOnNoteheadSide &amp;&amp; <span class="hljs-keyword">this</span>.note.beam) {
      lineSpacing += <span class="hljs-number">0.5</span>;
    }

    <span class="hljs-keyword">const</span> totalSpacing = spacing * (<span class="hljs-keyword">this</span>.text_line + lineSpacing);
    <span class="hljs-keyword">const</span> glyphYBetweenLines = y - totalSpacing;</pre></div>
        
      
        
        <p>Get initial coordinates for the modifier position</p>

        
          <div class='highlight'><pre>    <span class="hljs-keyword">const</span> start = <span class="hljs-keyword">this</span>.note.getModifierStartXY(<span class="hljs-keyword">this</span>.position, <span class="hljs-keyword">this</span>.index);
    <span class="hljs-keyword">let</span> glyphX = start.x;
    <span class="hljs-keyword">let</span> glyphY = <span class="hljs-built_in">Math</span>.min(stave.getYForTopText(<span class="hljs-keyword">this</span>.text_line), glyphYBetweenLines);
    glyphY += <span class="hljs-keyword">this</span>.y_shift;</pre></div>
        
      
        
        <p>Ajdust x position if ornament is delayed</p>

        
          <div class='highlight'><pre>    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.delayed) {
      <span class="hljs-keyword">let</span> delayXShift = <span class="hljs-number">0</span>;
      <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.delayXShift !== <span class="hljs-literal">undefined</span>) {
        delayXShift = <span class="hljs-keyword">this</span>.delayXShift;
      } <span class="hljs-keyword">else</span> {
        delayXShift += <span class="hljs-keyword">this</span>.glyph.getMetrics().width / <span class="hljs-number">2</span>;
        <span class="hljs-keyword">const</span> nextContext = TickContext.getNextContext(<span class="hljs-keyword">this</span>.note.getTickContext());
        <span class="hljs-keyword">if</span> (nextContext) {
          delayXShift += (nextContext.getX() - glyphX) * <span class="hljs-number">0.5</span>;
        } <span class="hljs-keyword">else</span> {
          delayXShift += (stave.x + stave.width - glyphX) * <span class="hljs-number">0.5</span>;
        }
        <span class="hljs-keyword">this</span>.delayXShift = delayXShift;
      }
      glyphX += delayXShift;
    }

    L(<span class="hljs-string">'Rendering ornament: '</span>, <span class="hljs-keyword">this</span>.ornament, glyphX, glyphY);

    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.accidentalLower) {
      <span class="hljs-keyword">this</span>.accidentalLower.render(ctx, glyphX, glyphY);
      glyphY -= <span class="hljs-keyword">this</span>.accidentalLower.getMetrics().height;
      glyphY -= <span class="hljs-keyword">this</span>.render_options.accidentalLowerPadding;
    }

    <span class="hljs-keyword">this</span>.glyph.render(ctx, glyphX, glyphY);
    glyphY -= <span class="hljs-keyword">this</span>.glyph.getMetrics().height;

    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.accidentalUpper) {
      glyphY -= <span class="hljs-keyword">this</span>.render_options.accidentalUpperPadding;
      <span class="hljs-keyword">this</span>.accidentalUpper.render(ctx, glyphX, glyphY);
    }
  }
}</pre></div>
        
      
      <div class="fleur">h</div>
    </div>
  </div>
</body>
</html>
