<!DOCTYPE html>

<html>
<head>
  <title>timesignature.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" media="all" href="public/stylesheets/normalize.css" />
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div class="container">
    <div class="page">

      <div class="header">
        
          <h1>timesignature.js</h1>
        

        
          <div class="toc">
            <h3>Table of Contents</h3>
            <ol>
              
                
                <li>
                  <a class="source" href="accidental.html">
                    accidental.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="annotation.html">
                    annotation.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="articulation.html">
                    articulation.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="barnote.html">
                    barnote.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="beam.html">
                    beam.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="bend.html">
                    bend.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="boundingbox.html">
                    boundingbox.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="boundingboxcomputation.html">
                    boundingboxcomputation.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="canvascontext.html">
                    canvascontext.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="clef.html">
                    clef.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="clefnote.html">
                    clefnote.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="crescendo.html">
                    crescendo.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="curve.html">
                    curve.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="dot.html">
                    dot.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="easyscore.html">
                    easyscore.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="element.html">
                    element.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="factory.html">
                    factory.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="formatter.html">
                    formatter.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="fraction.html">
                    fraction.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="frethandfinger.html">
                    frethandfinger.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="ghostnote.html">
                    ghostnote.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="glyph.html">
                    glyph.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="gracenote.html">
                    gracenote.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="gracenotegroup.html">
                    gracenotegroup.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="gracetabnote.html">
                    gracetabnote.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="index.html">
                    index.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="keymanager.html">
                    keymanager.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="keysignature.html">
                    keysignature.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="modifier.html">
                    modifier.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="modifiercontext.html">
                    modifiercontext.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="music.html">
                    music.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="note.html">
                    note.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="notehead.html">
                    notehead.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="notesubgroup.html">
                    notesubgroup.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="ornament.html">
                    ornament.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="parser.html">
                    parser.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="pedalmarking.html">
                    pedalmarking.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="raphaelcontext.html">
                    raphaelcontext.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="registry.html">
                    registry.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="renderer.html">
                    renderer.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="stave.html">
                    stave.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="stavebarline.html">
                    stavebarline.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="staveconnector.html">
                    staveconnector.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="stavehairpin.html">
                    stavehairpin.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="staveline.html">
                    staveline.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="stavemodifier.html">
                    stavemodifier.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="stavenote.html">
                    stavenote.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="staverepetition.html">
                    staverepetition.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="stavesection.html">
                    stavesection.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="stavetempo.html">
                    stavetempo.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="stavetext.html">
                    stavetext.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="stavetie.html">
                    stavetie.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="stavevolta.html">
                    stavevolta.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="stem.html">
                    stem.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="stemmablenote.html">
                    stemmablenote.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="stringnumber.html">
                    stringnumber.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="strokes.html">
                    strokes.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="svgcontext.html">
                    svgcontext.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="system.html">
                    system.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="tables.html">
                    tables.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="tabnote.html">
                    tabnote.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="tabslide.html">
                    tabslide.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="tabstave.html">
                    tabstave.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="tabtie.html">
                    tabtie.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="textbracket.html">
                    textbracket.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="textdynamics.html">
                    textdynamics.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="textnote.html">
                    textnote.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="tickable.html">
                    tickable.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="tickcontext.html">
                    tickcontext.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="timesignature.html">
                    timesignature.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="timesignote.html">
                    timesignote.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="tremolo.html">
                    tremolo.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="tuning.html">
                    tuning.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="tuplet.html">
                    tuplet.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="vex.html">
                    vex.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="vibrato.html">
                    vibrato.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="vibratobracket.html">
                    vibratobracket.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="voice.html">
                    voice.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="voicegroup.html">
                    voicegroup.js
                  </a>
                </li>
              
            </ol>
          </div>
        
      </div>

      
        
        <p><a href="http://vexflow.com">VexFlow</a> - Copyright (c) Mohit Muthanna 2010.</p>
<h2 id="description">Description</h2>
<p>Implements time signatures glyphs for staffs
See tables.js for the internal time signatures
representation</p>

        
          <div class='highlight'><pre>
<span class="hljs-keyword">import</span> { Vex } <span class="hljs-keyword">from</span> <span class="hljs-string">'./vex'</span>;
<span class="hljs-keyword">import</span> { Glyph } <span class="hljs-keyword">from</span> <span class="hljs-string">'./glyph'</span>;
<span class="hljs-keyword">import</span> { StaveModifier } <span class="hljs-keyword">from</span> <span class="hljs-string">'./stavemodifier'</span>;

<span class="hljs-keyword">const</span> assertIsValidFraction = <span class="hljs-function">(<span class="hljs-params">timeSpec</span>) =&gt;</span> {
  <span class="hljs-keyword">const</span> numbers = timeSpec.split(<span class="hljs-string">'/'</span>).filter(<span class="hljs-function"><span class="hljs-params">number</span> =&gt;</span> number !== <span class="hljs-string">''</span>);

  <span class="hljs-keyword">if</span> (numbers.length !== <span class="hljs-number">2</span>) {
    <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> Vex.RERR(
      <span class="hljs-string">'BadTimeSignature'</span>,
      <span class="hljs-string">`Invalid time spec: <span class="hljs-subst">${timeSpec}</span>. Must be in the form "&lt;numerator&gt;/&lt;denominator&gt;"`</span>
    );
  }

  numbers.forEach(<span class="hljs-function"><span class="hljs-params">number</span> =&gt;</span> {
    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">isNaN</span>(<span class="hljs-built_in">Number</span>(number))) {
      <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> Vex.RERR(
        <span class="hljs-string">'BadTimeSignature'</span>, <span class="hljs-string">`Invalid time spec: <span class="hljs-subst">${timeSpec}</span>. Must contain two valid numbers.`</span>
      );
    }
  });
};

<span class="hljs-keyword">export</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TimeSignature</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">StaveModifier</span> </span>{
  <span class="hljs-keyword">static</span> get CATEGORY() { <span class="hljs-keyword">return</span> <span class="hljs-string">'timesignatures'</span>; }

  <span class="hljs-keyword">static</span> get glyphs() {
    <span class="hljs-keyword">return</span> {
      <span class="hljs-string">'C'</span>: {
        <span class="hljs-attr">code</span>: <span class="hljs-string">'v41'</span>,
        <span class="hljs-attr">point</span>: <span class="hljs-number">40</span>,
        <span class="hljs-attr">line</span>: <span class="hljs-number">2</span>,
      },
      <span class="hljs-string">'C|'</span>: {
        <span class="hljs-attr">code</span>: <span class="hljs-string">'vb6'</span>,
        <span class="hljs-attr">point</span>: <span class="hljs-number">40</span>,
        <span class="hljs-attr">line</span>: <span class="hljs-number">2</span>,
      },
    };
  }

  <span class="hljs-keyword">constructor</span>(timeSpec = null, customPadding = 15) {
    <span class="hljs-keyword">super</span>();
    <span class="hljs-keyword">this</span>.setAttribute(<span class="hljs-string">'type'</span>, <span class="hljs-string">'TimeSignature'</span>);

    <span class="hljs-keyword">if</span> (timeSpec === <span class="hljs-literal">null</span>) <span class="hljs-keyword">return</span>;

    <span class="hljs-keyword">const</span> padding = customPadding;

    <span class="hljs-keyword">this</span>.point = <span class="hljs-number">40</span>;
    <span class="hljs-keyword">this</span>.topLine = <span class="hljs-number">2</span>;
    <span class="hljs-keyword">this</span>.bottomLine = <span class="hljs-number">4</span>;
    <span class="hljs-keyword">this</span>.setPosition(StaveModifier.Position.BEGIN);
    <span class="hljs-keyword">this</span>.setTimeSig(timeSpec);
    <span class="hljs-keyword">this</span>.setWidth(<span class="hljs-keyword">this</span>.timeSig.glyph.getMetrics().width);
    <span class="hljs-keyword">this</span>.setPadding(padding);
  }

  getCategory() { <span class="hljs-keyword">return</span> TimeSignature.CATEGORY; }

  parseTimeSpec(timeSpec) {
    <span class="hljs-keyword">if</span> (timeSpec === <span class="hljs-string">'C'</span> || timeSpec === <span class="hljs-string">'C|'</span>) {
      <span class="hljs-keyword">const</span> { line, code, point } = TimeSignature.glyphs[timeSpec];
      <span class="hljs-keyword">return</span> {
        line,
        <span class="hljs-attr">num</span>: <span class="hljs-literal">false</span>,
        <span class="hljs-attr">glyph</span>: <span class="hljs-keyword">new</span> Glyph(code, point),
      };
    }

    assertIsValidFraction(timeSpec);

    <span class="hljs-keyword">const</span> [topDigits, botDigits] = timeSpec
      .split(<span class="hljs-string">'/'</span>)
      .map(<span class="hljs-function"><span class="hljs-params">number</span> =&gt;</span> number.split(<span class="hljs-string">''</span>));

    <span class="hljs-keyword">return</span> {
      <span class="hljs-attr">num</span>: <span class="hljs-literal">true</span>,
      <span class="hljs-attr">glyph</span>: <span class="hljs-keyword">this</span>.makeTimeSignatureGlyph(topDigits, botDigits),
    };
  }

  makeTimeSignatureGlyph(topDigits, botDigits) {
    <span class="hljs-keyword">const</span> glyph = <span class="hljs-keyword">new</span> Glyph(<span class="hljs-string">'v0'</span>, <span class="hljs-keyword">this</span>.point);
    glyph.topGlyphs = [];
    glyph.botGlyphs = [];

    <span class="hljs-keyword">let</span> topWidth = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; topDigits.length; ++i) {
      <span class="hljs-keyword">const</span> num = topDigits[i];
      <span class="hljs-keyword">const</span> topGlyph = <span class="hljs-keyword">new</span> Glyph(<span class="hljs-string">'v'</span> + num, <span class="hljs-keyword">this</span>.point);

      glyph.topGlyphs.push(topGlyph);
      topWidth += topGlyph.getMetrics().width;
    }

    <span class="hljs-keyword">let</span> botWidth = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; botDigits.length; ++i) {
      <span class="hljs-keyword">const</span> num = botDigits[i];
      <span class="hljs-keyword">const</span> botGlyph = <span class="hljs-keyword">new</span> Glyph(<span class="hljs-string">'v'</span> + num, <span class="hljs-keyword">this</span>.point);

      glyph.botGlyphs.push(botGlyph);
      botWidth += botGlyph.getMetrics().width;
    }

    <span class="hljs-keyword">const</span> width = topWidth &gt; botWidth ? topWidth : botWidth;
    <span class="hljs-keyword">const</span> xMin = glyph.getMetrics().x_min;

    glyph.getMetrics = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> ({
      <span class="hljs-attr">x_min</span>: xMin,
      <span class="hljs-attr">x_max</span>: xMin + width,
      width,
    });

    <span class="hljs-keyword">const</span> topStartX = (width - topWidth) / <span class="hljs-number">2.0</span>;
    <span class="hljs-keyword">const</span> botStartX = (width - botWidth) / <span class="hljs-number">2.0</span>;

    <span class="hljs-keyword">const</span> that = <span class="hljs-keyword">this</span>;
    glyph.renderToStave = <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">renderToStave</span>(<span class="hljs-params">x</span>) </span>{
      <span class="hljs-keyword">let</span> start_x = x + topStartX;
      <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-keyword">this</span>.topGlyphs.length; ++i) {
        <span class="hljs-keyword">const</span> glyph = <span class="hljs-keyword">this</span>.topGlyphs[i];
        Glyph.renderOutline(
          <span class="hljs-keyword">this</span>.context,
          glyph.metrics.outline,
          glyph.scale,
          start_x + glyph.x_shift,
          <span class="hljs-keyword">this</span>.stave.getYForLine(that.topLine) + <span class="hljs-number">1</span>
        );
        start_x += glyph.getMetrics().width;
      }

      start_x = x + botStartX;
      <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-keyword">this</span>.botGlyphs.length; ++i) {
        <span class="hljs-keyword">const</span> glyph = <span class="hljs-keyword">this</span>.botGlyphs[i];
        that.placeGlyphOnLine(glyph, <span class="hljs-keyword">this</span>.stave, glyph.line);
        Glyph.renderOutline(
          <span class="hljs-keyword">this</span>.context,
          glyph.metrics.outline,
          glyph.scale,
          start_x + glyph.x_shift,
          <span class="hljs-keyword">this</span>.stave.getYForLine(that.bottomLine) + <span class="hljs-number">1</span>
        );
        start_x += glyph.getMetrics().width;
      }
    };

    <span class="hljs-keyword">return</span> glyph;
  }

  getTimeSig() {
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.timeSig;
  }

  setTimeSig(timeSpec) {
    <span class="hljs-keyword">this</span>.timeSig = <span class="hljs-keyword">this</span>.parseTimeSpec(timeSpec);
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>;
  }

  draw() {
    <span class="hljs-keyword">if</span> (!<span class="hljs-keyword">this</span>.x) {
      <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> Vex.RERR(<span class="hljs-string">'TimeSignatureError'</span>, <span class="hljs-string">"Can't draw time signature without x."</span>);
    }

    <span class="hljs-keyword">if</span> (!<span class="hljs-keyword">this</span>.stave) {
      <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> Vex.RERR(<span class="hljs-string">'TimeSignatureError'</span>, <span class="hljs-string">"Can't draw time signature without stave."</span>);
    }

    <span class="hljs-keyword">this</span>.setRendered();
    <span class="hljs-keyword">this</span>.timeSig.glyph.setStave(<span class="hljs-keyword">this</span>.stave);
    <span class="hljs-keyword">this</span>.timeSig.glyph.setContext(<span class="hljs-keyword">this</span>.stave.context);
    <span class="hljs-keyword">this</span>.placeGlyphOnLine(<span class="hljs-keyword">this</span>.timeSig.glyph, <span class="hljs-keyword">this</span>.stave, <span class="hljs-keyword">this</span>.timeSig.line);
    <span class="hljs-keyword">this</span>.timeSig.glyph.renderToStave(<span class="hljs-keyword">this</span>.x);
  }
}</pre></div>
        
      
      <div class="fleur">h</div>
    </div>
  </div>
</body>
</html>
